NAME|New Project
DATE|06:08:23
TIME|12:36:15
DATA|FACTOR|T|1|Project Name|TXT||||New Project|
DATA|FACTOR|T|2|Routine Name|TXT||||Routine2|
DATA|FrontFiducialCircle.Diameter|Diame|0.09438|0.00000|0.00000|0.09440| 
DATA|FrontFiducialCircle.X|    X|227.66668|0.00000|0.00000|227.66530| 
DATA|FrontFiducialCircle.Y|    Y|25.29283|0.00000|0.00000|25.29241| 
DATA|FrontFiducialCircle.Z|    Z|-2.68786|0.00000|0.00000|-2.68975| 
DATA|BackFiducialCircle.Diameter|Diame|0.09467|0.00000|0.00000|0.09468| 
DATA|BackFiducialCircle.X|    X|24.71212|0.00000|0.00000|24.71347| 
DATA|BackFiducialCircle.Y|    Y|431.79791|0.00000|0.00000|431.79801| 
DATA|BackFiducialCircle.Z|    Z|-2.76336|0.00000|0.00000|-2.76551| 
DATA|FiducialDistance.DX|   DX|202.95456|0.00000|0.00000|202.95183| 
DATA|FiducialDistance.DY|   DY|406.50508|0.00000|0.00000|406.50560| 
DATA|FiducialDistance.DZ|   DZ|0.07550|0.00000|0.00000|0.07576| 
DATA|FiducialDistance.DXY|  DXY|454.35331|0.00000|0.00000|454.35256| 
DATA|FiducialDistance.DXYZ| DXYZ|454.35332|0.00000|0.00000|454.35256| 
DATA|FrontCenterPin.Diameter|Diame|2.35735|0.00000|0.00000|2.34665| 
DATA|FrontCenterPin.X|    X|101.60720|0.00000|0.00000|101.57372| 
DATA|FrontCenterPin.Y|    Y|133.27428|0.00000|0.00000|133.31210| 
DATA|FrontCenterPin.Z|    Z|9.45165|0.00000|0.00000|9.45254| 
DATA|FrontSlotPin.Diameter|Diame|2.35187|0.00000|0.00000|2.35187| 
DATA|FrontSlotPin.X|    X|176.52669|0.00000|0.00000|176.52669| 
DATA|FrontSlotPin.Y|    Y|133.31296|0.00000|0.00000|133.31296| 
DATA|FrontSlotPin.Z|    Z|9.41994|0.00000|0.00000|9.41994| 
DATA|BackCenterPin.Diameter|Diame|2.56947|0.00000|0.00000|2.56947| 
DATA|BackCenterPin.X|    X|152.36360|0.00000|0.00000|152.36360| 
DATA|BackCenterPin.Y|    Y|323.83224|0.00000|0.00000|323.83224| 
DATA|BackCenterPin.Z|    Z|9.43331|0.00000|0.00000|9.43331| 
DATA|BackSlotPin.Diameter|Diame|2.50188|0.00000|0.00000|2.50188| 
DATA|BackSlotPin.X|    X|77.40841|0.00000|0.00000|77.40841| 
DATA|BackSlotPin.Y|    Y|323.83102|0.00000|0.00000|323.83102| 
DATA|BackSlotPin.Z|    Z|9.46653|0.00000|0.00000|9.46653| 
DATA|Angle2_Back.AXYZ| AXYZ|179.97459|0.00000|0.00000|179.99751| 
DATA|Angle1_Front.XYSup|XYSup|179.97042|0.00000|0.00000|179.99934| 
DATA|Fiducial_line.X|    X|126.18940|0.00000|0.00000|126.18938| 
DATA|Fiducial_line.Y|    Y|228.54537|0.00000|0.00000|228.54521| 
DATA|Fiducial_line.Z|    Z|-2.72561|0.00000|0.00000|-2.72763| 
DATA|Fiducial_line.R|    R|261.06848|0.00000|0.00000|261.06833| 
DATA|FiducialAngle.XYSup|XYSup|63.46856|0.00000|0.00000|63.46890| 
End!
